<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Browser plugin to help Reddit's MegaLounge chain climbers to know their place - and the place of others.">
    <meta name="author" content="Dan Q">

    <title>MegaMegaMonitor</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/one-page-wonder.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <hgroup>
                    <h1>MegaMegaMonitor</h1>
                    <h2>Private Subreddits, Better</h2>
                </hgroup>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row" style="margin-top: 40px;">
          <div class="col-lg-12">
            <p class="lead">
              <strong>MegaMegaMonitor</strong> is a browser plugin that enhances your Reddit experience
              by adding flair to show people's place in the MegaLounge progression as well as membership
              of
              <a href="https://www.reddit.com/r/MegaMegaMonitor/wiki/supported"> selected other private subreddits</a>.
              Find out more at <a href="https://www.reddit.com/r/MegaMegaMonitor">/r/MegaMegaMonitor</a>!
            </p>
            <p class="lead">
              Here's how to install it:
            </p>
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="//d1wjam29zgrnhb.cloudfront.net/img/greasemonkey.png">
            <h2 class="featurette-heading">1. Install GreaseMonkey</h2>
            <p class="lead">
              Install
              <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">GreaseMonkey for Firefox</a>
              or
              <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">TamperMonkey for Chrome</a>.
            </p>
            <p>
              Different browser? You're on your own!
              (it certainly works in new versions of Opera, and it ought to work in Safari if you install
              <a href="http://www.macupdate.com/app/mac/20718/greasekit">GreaseKit</a>)
              <br />
              Tell us about your experience in <a href="https://www.reddit.com/r/MegaMegaMonitor">/r/MegaMegaMonitor</a>.
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="//d1wjam29zgrnhb.cloudfront.net/img/installation.jpg">
            <h2 class="featurette-heading">2. Install MegaMegaMonitor</h2>
            <p class="lead">
              MegaMegaMonitor comes in two flavours. Most users like the new (beta) version, known as v15x: it's got support for more
              subreddits and extra features.
              Click the button to install MegaMegaMonitor. GreaseMonkey/TamperMonkey will detect it as a "UserScript" and
              offer to install it for you. Afterwards, it <em>should</em> automatically update, but you can always come back and install
              it again if it doesn't.
            </p>
            <p class="center">
              <a href="https://dev.megamegamonitor.com/mmm.user.js" class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                Install MegaMegaMonitor v15x (beta)
              </a>
            </p>
            <p>
              If you'd prefer to use the v12x (legacy) version, which has better performance for some users, you still can (for now).
            </p>
            <p class="center">
              <a href="https://www.megamegamonitor.com/MegaMegaMonitor.user.js" class="btn btn-default">
                <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                Install MegaMegaMonitor v12x (legacy)
              </a>
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="//d1wjam29zgrnhb.cloudfront.net/img/demo.png">
            <h2 class="featurette-heading">3. Know your place</h2>
            <p class="lead">
              As you explore Reddit, look for the icons that identify the highest MegaLounge that everybody is at. Red 'plus' icons identify
              people who are higher-up than you are. White-on-black icons identify people on the level you're currently looking at (perhaps
              they need gilding to help them up the chain!).
            </p>
            <p class="lead">
              Discuss, share screenshots, etc. in <a href="https://www.reddit.com/r/MegaMegaMonitor">/r/MegaMegaMonitor</a>.
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="https://danq.me/">Dan Q</a> (<a href="https://www.reddit.com/u/avapoet">/u/avapoet</a>) 2015 &mdash; 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
